{
  "name": "dashboard-graphql",
  "version": "1.0.0",
  "description": "dashboard graphql server",
  "main": "handler.js",
  "dependencies": {
    "@uoa/utilities": "0.0.6",
    "apollo-datasource-rest": "^0.9.2",
    "apollo-server-lambda": "^2.17.0",
    "graphql": "^15.0.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-middleware": "^4.0.2",
    "graphql-shield": "^7.3.5",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "@unly/serverless-env-copy-plugin": "^1.0.4",
    "apollo-server-testing": "^2.14.2",
    "artillery": "^1.6.0-27",
    "dotenv": "^8.2.0",
    "easygraphql-load-tester": "^0.3.8",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2",
    "minimist": "^1.2.0",
    "ora": "^3.2.0",
    "serverless-bundle": "^1.6.0",
    "serverless-domain-manager": "^4.1.1",
    "serverless-offline": "^6.1.7"
  },
  "scripts": {
    "start": "sls offline",
    "build": "sls webpack",
    "debug-linux": "export SLS_DEBUG=* && node --inspect ./node_modules/.bin/sls offline",
    "debug": "SET SLS_DEBUG=* && node --inspect %AppData%/npm/node_modules/serverless/bin/serverless offline",
    "deploy": "sls deploy",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "SET NODE_ENV=test && sls dotenv && serverless-bundle test --coverage",
    "test:ci": "export NODE_ENV=test && sls dotenv && serverless-bundle test",
    "load-test": "npx ./tests/load-testing/bin/easygraphql-lt.js ./tests/load-testing/config.json"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest-preload-env.js"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/lcov-report/**",
      "!**/load-testing/**",
      "!**/utils/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UoA-eResearch/dashboard-graphql.git"
  },
  "author": "Rose McColl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UoA-eResearch/dashboard-graphql/issues"
  },
  "homepage": "https://github.com/UoA-eResearch/dashboard-graphql#readme"
}
